
      Normalization of coordinates (centroid to the origin and mean distance of sqrt(2 or 3).

      Input
      -----
      nd: number of dimensions, 3 here
      x: the data to be normalized (directions at different columns and points at rows)
    
      Output
      ------
      Tr: the transformation matrix (translation plus scaling)
      x: the transformed data

      
 Matrix P:
 [4.38611005e+01 1.79537540e+00 8.18303683e+00 4.60765465e+02
 2.24502979e+00 4.34507101e+01 6.19738677e+00 2.96210012e+02
 6.58877273e-03 4.38028894e-03 2.23793390e-02 1.00000000e+00]

 Error: 1.4894552758400128