
      Normalization of coordinates (centroid to the origin and mean distance of sqrt(2 or 3).

      Input
      -----
      nd: number of dimensions, 3 here
      x: the data to be normalized (directions at different columns and points at rows)
    
      Output
      ------
      Tr: the transformation matrix (translation plus scaling)
      x: the transformed data

      
 Matrix P:
 [8.25352619e+01 1.05618805e+00 2.10305011e+01 1.63318677e+03
 1.84705095e+00 8.30697428e+01 1.56230471e+01 4.25589666e+02
 5.95935158e-03 3.31770613e-03 4.81342102e-02 1.00000000e+00]

 Error: 0.9253910001221517